# 1 "..\\..\\emlib\\src\\em_assert.c"
# 1 "D:\\15_github\\Olimex_EFM32_CoLinkEx_Example\\03_LCD_Example_EM-32G880F128-STK_basic\\EmBlocks//"
#define __STDC__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __STDC_HOSTED__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GNUC__ 4
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GNUC_MINOR__ 7
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GNUC_PATCHLEVEL__ 3
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __VERSION__ "4.7.3 20130226 (prerelease)"
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ATOMIC_RELAXED 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ATOMIC_SEQ_CST 5
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ATOMIC_ACQUIRE 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ATOMIC_RELEASE 3
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ATOMIC_ACQ_REL 4
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ATOMIC_CONSUME 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FINITE_MATH_ONLY__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZEOF_INT__ 4
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZEOF_LONG__ 4
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZEOF_LONG_LONG__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZEOF_SHORT__ 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZEOF_FLOAT__ 4
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZEOF_DOUBLE__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZEOF_LONG_DOUBLE__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZEOF_SIZE_T__ 4
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __CHAR_BIT__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __BIGGEST_ALIGNMENT__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ORDER_LITTLE_ENDIAN__ 1234
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ORDER_BIG_ENDIAN__ 4321
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ORDER_PDP_ENDIAN__ 3412
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZEOF_POINTER__ 4
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZE_TYPE__ unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __PTRDIFF_TYPE__ int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __WCHAR_TYPE__ unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __WINT_TYPE__ unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INTMAX_TYPE__ long long int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINTMAX_TYPE__ long long unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __CHAR16_TYPE__ short unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __CHAR32_TYPE__ long unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIG_ATOMIC_TYPE__ int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT8_TYPE__ signed char
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT16_TYPE__ short int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT32_TYPE__ long int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT64_TYPE__ long long int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT8_TYPE__ unsigned char
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT16_TYPE__ short unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT32_TYPE__ long unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT64_TYPE__ long long unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_LEAST8_TYPE__ signed char
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_LEAST16_TYPE__ short int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_LEAST32_TYPE__ long int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_LEAST64_TYPE__ long long int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_LEAST8_TYPE__ unsigned char
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_LEAST16_TYPE__ short unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_LEAST32_TYPE__ long unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_LEAST64_TYPE__ long long unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_FAST8_TYPE__ int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_FAST16_TYPE__ int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_FAST32_TYPE__ int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_FAST64_TYPE__ long long int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_FAST8_TYPE__ unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_FAST16_TYPE__ unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_FAST32_TYPE__ unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_FAST64_TYPE__ long long unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INTPTR_TYPE__ int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINTPTR_TYPE__ unsigned int
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GXX_ABI_VERSION 1002
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SCHAR_MAX__ 127
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SHRT_MAX__ 32767
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_MAX__ 2147483647
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LONG_MAX__ 2147483647L
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LONG_LONG_MAX__ 9223372036854775807LL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __WCHAR_MAX__ 4294967295U
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __WCHAR_MIN__ 0U
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __WINT_MAX__ 4294967295U
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __WINT_MIN__ 0U
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __PTRDIFF_MAX__ 2147483647
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZE_MAX__ 4294967295U
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INTMAX_MAX__ 9223372036854775807LL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INTMAX_C(c) c ## LL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINTMAX_MAX__ 18446744073709551615ULL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINTMAX_C(c) c ## ULL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIG_ATOMIC_MAX__ 2147483647
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT8_MAX__ 127
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT16_MAX__ 32767
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT32_MAX__ 2147483647L
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT64_MAX__ 9223372036854775807LL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT8_MAX__ 255
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT16_MAX__ 65535
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT32_MAX__ 4294967295UL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT64_MAX__ 18446744073709551615ULL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_LEAST8_MAX__ 127
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT8_C(c) c
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_LEAST16_MAX__ 32767
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT16_C(c) c
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_LEAST32_MAX__ 2147483647L
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT32_C(c) c ## L
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_LEAST64_MAX__ 9223372036854775807LL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT64_C(c) c ## LL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_LEAST8_MAX__ 255
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT8_C(c) c
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_LEAST16_MAX__ 65535
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT16_C(c) c
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_LEAST32_MAX__ 4294967295UL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT32_C(c) c ## UL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT64_C(c) c ## ULL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_FAST8_MAX__ 2147483647
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_FAST16_MAX__ 2147483647
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_FAST32_MAX__ 2147483647
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INT_FAST64_MAX__ 9223372036854775807LL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_FAST8_MAX__ 4294967295U
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_FAST16_MAX__ 4294967295U
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_FAST32_MAX__ 4294967295U
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __INTPTR_MAX__ 2147483647
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UINTPTR_MAX__ 4294967295U
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_EVAL_METHOD__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC_EVAL_METHOD__ 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_RADIX__ 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_MANT_DIG__ 24
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_DIG__ 6
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_MIN_EXP__ (-125)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_MIN_10_EXP__ (-37)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_MAX_EXP__ 128
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_MAX_10_EXP__ 38
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_DECIMAL_DIG__ 9
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_MAX__ 3.4028234663852886e+38F
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_MIN__ 1.1754943508222875e-38F
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_EPSILON__ 1.1920928955078125e-7F
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_HAS_DENORM__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_HAS_INFINITY__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FLT_HAS_QUIET_NAN__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_MANT_DIG__ 53
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_DIG__ 15
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_MIN_EXP__ (-1021)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_MIN_10_EXP__ (-307)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_MAX_EXP__ 1024
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_MAX_10_EXP__ 308
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_DECIMAL_DIG__ 17
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_HAS_DENORM__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_HAS_INFINITY__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DBL_HAS_QUIET_NAN__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_MANT_DIG__ 53
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_DIG__ 15
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_MIN_EXP__ (-1021)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_MIN_10_EXP__ (-307)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_MAX_EXP__ 1024
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_MAX_10_EXP__ 308
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DECIMAL_DIG__ 17
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_MAX__ 1.7976931348623157e+308L
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_MIN__ 2.2250738585072014e-308L
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_HAS_DENORM__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_HAS_INFINITY__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LDBL_HAS_QUIET_NAN__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC32_MANT_DIG__ 7
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC32_MIN_EXP__ (-94)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC32_MAX_EXP__ 97
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC32_MIN__ 1E-95DF
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC32_MAX__ 9.999999E96DF
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC32_EPSILON__ 1E-6DF
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC64_MANT_DIG__ 16
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC64_MIN_EXP__ (-382)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC64_MAX_EXP__ 385
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC64_MIN__ 1E-383DD
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC64_MAX__ 9.999999999999999E384DD
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC64_EPSILON__ 1E-15DD
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC128_MANT_DIG__ 34
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC128_MIN_EXP__ (-6142)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC128_MAX_EXP__ 6145
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC128_MIN__ 1E-6143DL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC128_EPSILON__ 1E-33DL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SFRACT_FBIT__ 7
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SFRACT_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SFRACT_MAX__ 0X7FP-7HR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SFRACT_EPSILON__ 0x1P-7HR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USFRACT_FBIT__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USFRACT_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USFRACT_MIN__ 0.0UHR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USFRACT_MAX__ 0XFFP-8UHR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USFRACT_EPSILON__ 0x1P-8UHR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FRACT_FBIT__ 15
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FRACT_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FRACT_MIN__ (-0.5R-0.5R)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FRACT_MAX__ 0X7FFFP-15R
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __FRACT_EPSILON__ 0x1P-15R
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UFRACT_FBIT__ 16
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UFRACT_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UFRACT_MIN__ 0.0UR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UFRACT_MAX__ 0XFFFFP-16UR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UFRACT_EPSILON__ 0x1P-16UR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LFRACT_FBIT__ 31
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LFRACT_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LFRACT_EPSILON__ 0x1P-31LR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULFRACT_FBIT__ 32
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULFRACT_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULFRACT_MIN__ 0.0ULR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULFRACT_EPSILON__ 0x1P-32ULR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LLFRACT_FBIT__ 63
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LLFRACT_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LLFRACT_EPSILON__ 0x1P-63LLR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULLFRACT_FBIT__ 64
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULLFRACT_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULLFRACT_MIN__ 0.0ULLR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SACCUM_FBIT__ 7
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SACCUM_IBIT__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SACCUM_MAX__ 0X7FFFP-7HK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SACCUM_EPSILON__ 0x1P-7HK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USACCUM_FBIT__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USACCUM_IBIT__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USACCUM_MIN__ 0.0UHK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USACCUM_MAX__ 0XFFFFP-8UHK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USACCUM_EPSILON__ 0x1P-8UHK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ACCUM_FBIT__ 15
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ACCUM_IBIT__ 16
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ACCUM_EPSILON__ 0x1P-15K
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UACCUM_FBIT__ 16
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UACCUM_IBIT__ 16
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UACCUM_MIN__ 0.0UK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UACCUM_EPSILON__ 0x1P-16UK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LACCUM_FBIT__ 31
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LACCUM_IBIT__ 32
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LACCUM_EPSILON__ 0x1P-31LK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULACCUM_FBIT__ 32
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULACCUM_IBIT__ 32
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULACCUM_MIN__ 0.0ULK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULACCUM_EPSILON__ 0x1P-32ULK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LLACCUM_FBIT__ 31
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LLACCUM_IBIT__ 32
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __LLACCUM_EPSILON__ 0x1P-31LLK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULLACCUM_FBIT__ 32
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULLACCUM_IBIT__ 32
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULLACCUM_MIN__ 0.0ULLK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __QQ_FBIT__ 7
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __QQ_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __HQ_FBIT__ 15
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __HQ_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SQ_FBIT__ 31
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SQ_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DQ_FBIT__ 63
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DQ_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __TQ_FBIT__ 127
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __TQ_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UQQ_FBIT__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UQQ_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UHQ_FBIT__ 16
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UHQ_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USQ_FBIT__ 32
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USQ_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UDQ_FBIT__ 64
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UDQ_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UTQ_FBIT__ 128
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UTQ_IBIT__ 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __HA_FBIT__ 7
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __HA_IBIT__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SA_FBIT__ 15
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SA_IBIT__ 16
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DA_FBIT__ 31
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __DA_IBIT__ 32
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __TA_FBIT__ 63
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __TA_IBIT__ 64
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UHA_FBIT__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UHA_IBIT__ 8
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USA_FBIT__ 16
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USA_IBIT__ 16
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UDA_FBIT__ 32
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UDA_IBIT__ 32
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UTA_FBIT__ 64
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __UTA_IBIT__ 64
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __REGISTER_PREFIX__ 
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __USER_LABEL_PREFIX__ 
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GNUC_GNU_INLINE__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __NO_INLINE__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __CHAR_UNSIGNED__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_ATOMIC_INT_LOCK_FREE 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GCC_HAVE_DWARF2_CFI_ASM 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __PRAGMA_REDEFINE_EXTNAME 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZEOF_WCHAR_T__ 4
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZEOF_WINT_T__ 4
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SIZEOF_PTRDIFF_T__ 4
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ARM_FEATURE_UNALIGNED 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __arm__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __APCS_32__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __thumb__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __thumb2__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ARMEL__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __THUMBEL__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __SOFTFP__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __VFP_FP__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __THUMB_INTERWORK__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ARM_ARCH_7M__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ARM_PCS 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ARM_EABI__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ARM_ARCH_EXT_IDIV__ 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
# 1 "..\\..\\emlib\\src\\em_assert.c"
#define __ELF__ 1
# 1 "<command-line>"
#define __USES_INITFINI__ 1
#define __HEAP_SIZE 0x0000
#define __STACK_SIZE 0x0100
#define EFM32G880F128 1
#define DEBUG_EFM 1
# 1 "..\\..\\emlib\\src\\em_assert.c"
# 33 "..\\..\\emlib\\src\\em_assert.c"
# 1 "..\\..\\emlib\\inc/em_assert.h" 1
# 52 "..\\..\\emlib\\inc/em_assert.h"
#define __EM_ASSERT_H 
# 64 "..\\..\\emlib\\inc/em_assert.h"
void assertEFM(const char *file, int line);
#define EFM_ASSERT(expr) ((expr) ? ((void)0) : assertEFM(__FILE__, __LINE__))
# 34 "..\\..\\emlib\\src\\em_assert.c" 2
# 59 "..\\..\\emlib\\src\\em_assert.c"
void assertEFM(const char *file, int line)
{
  (void)file;
  (void)line;

  while (1)
    ;
}
