<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\emlcd.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2306" topLine="26" />
		</Cursor>
	</File>
	<File name="..\lcdtest.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7432" topLine="204" />
		</Cursor>
	</File>
	<File name="..\..\EFM32G\Source\GCC\startup_efm32g.S" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6877" topLine="174" />
		</Cursor>
	</File>
	<File name="..\..\EFM32G\Source\system_efm32g.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1745" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\drivers\segmentlcd.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8570" topLine="277" />
		</Cursor>
	</File>
	<File name="..\..\emlib\src\em_cmu.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29375" topLine="927" />
		</Cursor>
	</File>
	<File name="..\..\emlib\src\em_emu.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9030" topLine="179" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
